<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100px" height="771px" version="1.1"
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M 68.154449,98.113468 A596.367920,596.367920 0.000000 0,1 68.030365,70.999499" fill="none" stroke ="red" stroke-width="1" />
<path d="M 66.997142,305.010462 A200.375310,200.375310 0.000000 0,1 67.521480,283.999180" fill="none" stroke ="red" stroke-width="1" />
<path d="M 68.487286,31.994251 A436.193075,436.193075 0.000000 0,1 68.225988,-0.004136" fill="none" stroke ="red" stroke-width="1" />
<path d="M 38.001119,260.009432 A196.516163,196.516163 0.000000 0,1 38.038155,247.993229" fill="none" stroke ="red" stroke-width="1" />
<path d="M 67.930298,68.006441 A543.912332,543.912332 0.000000 0,1 68.627044,31.019935" fill="none" stroke ="red" stroke-width="1" />
<path d="M 66.859985,394.058149 A66.537523,66.537523 0.000000 0,1 66.977487,384.857488" fill="none" stroke ="red" stroke-width="1" />
<path d="M 67.108770,282.002193 A336.690796,336.690796 0.000000 0,1 67.144420,271.997129" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.878643,126.943150 A501.367636,501.367636 0.000000 0,1 31.920226,147.011331" fill="none" stroke ="red" stroke-width="1" />
<path d="M 8.003829,44.051238 A704.206537,704.206537 0.000000 0,1 7.886229,25.987155" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.981268,1.956980 A352.084818,352.084818 0.000000 0,1 90.956691,16.085181" fill="none" stroke ="red" stroke-width="1" />
<path d="M 66.951939,369.002180 A123.405367,123.405367 0.000000 0,1 67.140127,356.001019" fill="none" stroke ="red" stroke-width="1" />
<path d="M 8.438598,25.000238 A702.522217,702.522217 0.000000 0,1 7.768187,-0.009147" fill="none" stroke ="red" stroke-width="1" />
<path d="M 6.785848,252.943588 A503.664257,503.664257 0.000000 0,1 6.758662,279.040173" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.608082,431.027973 A239.432168,239.432168 0.000000 0,1 29.472641,474.049643" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.744338,97.001749 A287.197796,287.197796 0.000000 0,1 30.994780,133.500025" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.731548,14.906730 A171.479623,171.479623 0.000000 0,1 90.832236,33.031924" fill="none" stroke ="red" stroke-width="1" />
<path d="M 7.170815,153.018981 A700.517874,700.517874 0.000000 0,1 7.514343,122.974570" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.413631,370.003971 A754.000821,754.000821 0.000000 0,1 86.547647,466.986112" fill="none" stroke ="red" stroke-width="1" />
<path d="M 68.039465,133.009827 A382.193996,382.193996 0.000000 0,1 67.873518,120.990966" fill="none" stroke ="red" stroke-width="1" />
<path d="M 32.089868,81.891025 A324.971760,324.971760 0.000000 0,1 31.957797,97.315991" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.522333,309.099350 A456.368577,456.368577 0.000000 0,1 89.771952,331.946873" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.505711,32.992055 A162.562034,162.562034 0.000000 0,1 90.879952,54.021957" fill="none" stroke ="red" stroke-width="1" />
<path d="M 6.777559,319.013504 A269.825547,269.825547 0.000000 0,1 6.733141,310.991561" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.387277,29.991748 A478.508025,478.508025 0.000000 0,1 31.489381,80.989975" fill="none" stroke ="red" stroke-width="1" />
<path d="M 32.067954,161.001988 A499.902134,499.902134 0.000000 0,1 31.927489,147.007950" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.760857,425.906129 A327.338423,327.338423 0.000000 0,1 59.952106,447.118715" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.769981,447.997420 A455.321574,455.321574 0.000000 0,1 59.844846,474.003466" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.155884,331.981641 A351.967201,351.967201 0.000000 0,1 31.086750,342.017761" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.243682,331.000759 A175.465475,175.465475 0.000000 0,1 31.246153,320.818875" fill="none" stroke ="red" stroke-width="1" />
<path d="M 91.041168,54.925500 A141.875250,141.875250 0.000000 0,1 90.470289,72.173127" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.005728,354.456567 A100.970275,100.970275 0.000000 0,1 68.051819,354.271022" fill="none" stroke ="red" stroke-width="1" />
<path d="M 41.048170,94.203548 A166.619366,166.619366 0.000000 0,1 59.103893,94.533779" fill="none" stroke ="red" stroke-width="1" />
<path d="M 7.436161,123.000130 A517.092017,517.092017 0.000000 0,1 7.589868,98.990822" fill="none" stroke ="red" stroke-width="1" />
<path d="M 32.965786,-0.020957 A498.137894,498.137894 0.000000 0,1 31.681841,29.981990" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.982694,390.967341 A343.500093,343.500093 0.000000 0,1 30.587802,414.174170" fill="none" stroke ="red" stroke-width="1" />
<path d="M 61.040956,164.000819 A747.838825,747.838825 0.000000 0,1 61.014843,180.000230" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.826694,66.724147 A26.995579,26.995579 0.000000 0,1 90.459774,82.083765" fill="none" stroke ="red" stroke-width="1" />
<path d="M 6.379277,352.021398 A550.849246,550.849246 0.000000 0,1 6.545354,343.994892" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.820379,93.017381 A670.717518,670.717518 0.000000 0,1 90.860334,82.998512" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.905654,467.957985 A731.053935,731.053935 0.000000 0,1 88.539047,506.014488" fill="none" stroke ="red" stroke-width="1" />
<path d="M 6.580082,334.015394 A347.401135,347.401135 0.000000 0,1 6.602898,319.972497" fill="none" stroke ="red" stroke-width="1" />
<path d="M 60.925439,249.995362 A753.935058,753.935058 0.000000 0,1 60.816603,264.006284" fill="none" stroke ="red" stroke-width="1" />
<path d="M 6.291511,343.986743 A170.879549,170.879549 0.000000 0,1 6.639329,328.372290" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.540461,414.987063 A162.193544,162.193544 0.000000 0,1 31.077539,431.005005" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.866554,357.161070 A58.595973,58.595973 0.000000 0,1 70.068642,356.490773" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.510463,336.998717 A258.065868,258.065868 0.000000 0,1 89.620321,353.002365" fill="none" stroke ="red" stroke-width="1" />
<path d="M 85.920503,81.522234 A37.491360,37.491360 0.000000 0,1 90.114445,107.067025" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.386214,168.010069 A656.895213,656.895213 0.000000 0,1 90.469969,154.008811" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.536716,350.970443 A571.641236,571.641236 0.000000 0,1 58.956013,413.970324" fill="none" stroke ="red" stroke-width="1" />
<path d="M 60.054615,413.950811 A157.792503,157.792503 0.000000 0,1 60.090578,425.060671" fill="none" stroke ="red" stroke-width="1" />
<path d="M 28.152975,386.471265 A54.691073,54.691073 0.000000 0,1 11.012842,379.225837" fill="none" stroke ="red" stroke-width="1" />
<path d="M 19.243683,491.468678 A12.540213,12.540213 0.000000 0,1 30.066959,489.998048" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.901366,518.981765 A220.474151,220.474151 0.000000 0,1 88.600272,539.020606" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.587159,53.359062 A317.847774,317.847774 0.000000 0,1 72.421978,64.111027" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.168865,502.835217 A36.952691,36.952691 0.000000 0,1 88.679083,516.141263" fill="none" stroke ="red" stroke-width="1" />
<path d="M 41.105921,91.737379 A34.767607,34.767607 0.000000 0,1 60.285442,93.306171" fill="none" stroke ="red" stroke-width="1" />
<path d="M 68.021769,70.783357 A38.948803,38.948803 0.000000 0,1 86.332867,59.099550" fill="none" stroke ="red" stroke-width="1" />
<path d="M 65.739787,622.781335 A107.961675,107.961675 0.000000 0,1 66.409636,612.042437" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.780577,121.099315 A405.154612,405.154612 0.000000 0,1 90.585540,105.995695" fill="none" stroke ="red" stroke-width="1" />
<path d="M 24.946519,431.266308 A124.454155,124.454155 0.000000 0,1 7.156039,426.552275" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.330675,357.995349 A57.924383,57.924383 0.000000 0,1 89.488136,369.016464" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.002159,368.925130 A261.474330,261.474330 0.000000 0,1 67.773764,369.032814" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.080007,389.565273 A15.981920,15.981920 0.000000 0,1 12.666995,383.231337" fill="none" stroke ="red" stroke-width="1" />
<path d="M 58.042511,634.985493 A405.998136,405.998136 0.000000 0,1 58.006310,686.977957" fill="none" stroke ="red" stroke-width="1" />
<path d="M 67.467503,325.976864 A131.266537,131.266537 0.000000 0,1 67.034793,305.994726" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.315398,542.889262 A596.543565,596.543565 0.000000 0,1 30.235834,554.028387" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.562066,703.000498 A752.408869,752.408869 0.000000 0,1 87.348846,753.005967" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.275168,629.110131 A63.637284,63.637284 0.000000 0,1 59.228431,635.540879" fill="none" stroke ="red" stroke-width="1" />
<path d="M 61.272991,71.970219 A353.196350,353.196350 0.000000 0,1 61.632338,93.028084" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.732029,246.984041 A306.982250,306.982250 0.000000 0,1 31.689089,234.997409" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.028279,551.001177 A741.254910,741.254910 0.000000 0,1 87.623569,608.990951" fill="none" stroke ="red" stroke-width="1" />
<path d="M 85.632879,747.121752 A22.304897,22.304897 0.000000 0,1 87.705789,761.041998" fill="none" stroke ="red" stroke-width="1" />
<path d="M 69.676104,612.350094 A495.369051,495.369051 0.000000 0,1 83.499391,586.269989" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.472606,642.958471 A554.137698,554.137698 0.000000 0,1 87.494279,691.997094" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.123727,503.001599 A730.678711,730.678711 0.000000 0,1 30.023588,542.000901" fill="none" stroke ="red" stroke-width="1" />
<path d="M 32.080546,245.607185 A78.486321,78.486321 0.000000 0,1 31.504055,252.210621" fill="none" stroke ="red" stroke-width="1" />
<path d="M 67.764706,150.010230 A584.903553,584.903553 0.000000 0,1 67.836050,132.980996" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.548070,691.864633 A21.425980,21.425980 0.000000 0,1 87.596621,702.966138" fill="none" stroke ="red" stroke-width="1" />
<path d="M 7.225309,163.042620 A196.129462,196.129462 0.000000 0,1 7.044701,152.999775" fill="none" stroke ="red" stroke-width="1" />
<path d="M 7.367978,717.949104 A18.082599,18.082599 0.000000 0,1 9.245859,705.527340" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.354736,490.978498 A487.346247,487.346247 0.000000 0,1 30.023848,503.001540" fill="none" stroke ="red" stroke-width="1" />
<path d="M 67.147634,369.999176 A397.828974,397.828974 0.000000 0,1 66.749997,384.019020" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.012260,491.047697 A593.261793,593.261793 0.000000 0,1 30.192864,470.991932" fill="none" stroke ="red" stroke-width="1" />
<path d="M 7.203887,187.031958 A751.133624,751.133624 0.000000 0,1 7.347733,159.913503" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.817494,608.883584 A176.717474,176.717474 0.000000 0,1 87.773593,637.168596" fill="none" stroke ="red" stroke-width="1" />
<path d="M 9.943426,704.716485 A120.341329,120.341329 0.000000 0,1 17.455465,728.126176" fill="none" stroke ="red" stroke-width="1" />
<path d="M 68.915154,608.954945 A290.542161,290.542161 0.000000 0,1 84.400563,580.796923" fill="none" stroke ="red" stroke-width="1" />
<path d="M 66.944851,355.993677 A489.369783,489.369783 0.000000 0,1 67.303453,326.005438" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.622050,296.025324 A83.758125,83.758125 0.000000 0,1 89.741260,309.049587" fill="none" stroke ="red" stroke-width="1" />
<path d="M 88.917361,539.002026 A232.800778,232.800778 0.000000 0,1 88.745088,551.079731" fill="none" stroke ="red" stroke-width="1" />
<path d="M 13.874347,723.041999 A512.277675,512.277675 0.000000 0,1 22.132487,768.964137" fill="none" stroke ="red" stroke-width="1" />
<path d="M 71.584965,390.909138 A50.079053,50.079053 0.000000 0,1 73.602562,371.159130" fill="none" stroke ="red" stroke-width="1" />
<path d="M 12.496723,6.602741 A55.436354,55.436354 0.000000 0,1 28.850531,2.324012" fill="none" stroke ="red" stroke-width="1" />
<path d="M 21.684086,34.733000 A9.517856,9.517856 0.000000 0,1 11.161190,34.128060" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.012354,244.993016 A603.932197,603.932197 0.000000 0,1 89.894988,261.020421" fill="none" stroke ="red" stroke-width="1" />
<path d="M 17.617405,729.890339 A444.614075,444.614075 0.000000 0,1 21.965756,754.000096" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.423890,341.906476 A618.843927,618.843927 0.000000 0,1 30.922448,384.002861" fill="none" stroke ="red" stroke-width="1" />
<path d="M 61.167530,93.993115 A648.208003,648.208003 0.000000 0,1 59.644885,164.956462" fill="none" stroke ="red" stroke-width="1" />
<path d="M 18.846351,483.796800 A14.368019,14.368019 0.000000 0,1 26.598117,478.279720" fill="none" stroke ="red" stroke-width="1" />
<path d="M 89.652172,260.002497 A770.557710,770.557710 0.000000 0,1 89.846371,296.047108" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.582695,760.542170 A21.300146,21.300146 0.000000 0,1 87.516897,769.106178" fill="none" stroke ="red" stroke-width="1" />
<path d="M 8.104298,480.005205 A750.550100,750.550100 0.000000 0,1 8.075656,454.001227" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.053436,598.994971 A619.094957,619.094957 0.000000 0,1 58.781632,629.000803" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.958197,124.469645 A120.632117,120.632117 0.000000 0,1 70.965954,123.488845" fill="none" stroke ="red" stroke-width="1" />
<path d="M 87.430563,631.940730 A102.954812,102.954812 0.000000 0,1 88.684404,643.085893" fill="none" stroke ="red" stroke-width="1" />
<path d="M 51.677609,87.427638 A11.876513,11.876513 0.000000 0,1 50.423355,73.759767" fill="none" stroke ="red" stroke-width="1" />
<path d="M 78.521406,33.004511 A233.812082,233.812082 0.000000 0,1 82.595979,4.813314" fill="none" stroke ="red" stroke-width="1" />
<path d="M 5.678432,350.924194 A65.795270,65.795270 0.000000 0,1 6.080453,360.929692" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.705068,479.990966 A603.462250,603.462250 0.000000 0,1 59.727671,506.008400" fill="none" stroke ="red" stroke-width="1" />
<path d="M 55.573720,72.845432 A12.707261,12.707261 0.000000 0,1 52.226082,54.063824" fill="none" stroke ="red" stroke-width="1" />
<path d="M 80.965248,175.726380 A35.955320,35.955320 0.000000 0,1 82.309585,149.870434" fill="none" stroke ="red" stroke-width="1" />
<path d="M 23.914665,408.298653 A6.585590,6.585590 0.000000 0,1 10.888193,407.223068" fill="none" stroke ="red" stroke-width="1" />
<path d="M 10.885264,458.742595 A27.305383,27.305383 0.000000 0,1 9.900487,442.230856" fill="none" stroke ="red" stroke-width="1" />
<path d="M 59.565050,470.971479 A52.619606,52.619606 0.000000 0,1 59.932035,480.842200" fill="none" stroke ="red" stroke-width="1" />
<path d="M 61.723882,52.990889 A340.914908,340.914908 0.000000 0,1 61.695797,67.011322" fill="none" stroke ="red" stroke-width="1" />
<path d="M 31.546522,251.945829 A138.585851,138.585851 0.000000 0,1 31.381065,262.298465" fill="none" stroke ="red" stroke-width="1" />
<path d="M 60.418950,331.985034 A255.522086,255.522086 0.000000 0,1 60.203892,350.018626" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.180423,213.024401 A695.647402,695.647402 0.000000 0,1 90.204024,203.003925" fill="none" stroke ="red" stroke-width="1" />
<path d="M 27.934801,-0.353836 A67.910700,67.910700 0.000000 0,1 14.011565,1.056328" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.385195,177.850452 A240.453285,240.453285 0.000000 0,1 90.193480,187.016287" fill="none" stroke ="red" stroke-width="1" />
<path d="M 90.008742,185.000942 A751.319027,751.319027 0.000000 0,1 90.125234,203.000081" fill="none" stroke ="red" stroke-width="1" />
<path d="M 30.371226,555.997824 A671.847349,671.847349 0.000000 0,1 30.048108,567.967927" fill="none" stroke ="red" stroke-width="1" />
<path d="M 80.968074,146.170240 A47.643272,47.643272 0.000000 0,1 82.304797,127.765809" fill="none" stroke ="red" stroke-width="1" />
</svg>
